{% extends "base.html" %}
{% load static %}
{% comment %} {% load socialaccount %} {% endcomment %}

{% block css_files %}
    <link rel="icon" href="{% static "justLap_main\images\JustLap Business Icon.jpg" type="image/png" sizes="27x27" %}">
    <script src="https://kit.fontawesome.com/0a96adf822.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static "blog/index.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
{% endblock %}

{% block title %}
    MarvCode Blog|Articles|{{ HTML.title }}
{% endblock %}

{% block content %}
<style>
    .bar1{
        top: 1.2em;
    }
    .bar2{
        top: 1.6em;
    }
    .dropdown-content{
        margin-top: 10%;
        overflow-y: auto;
        max-height: 100%;
    }
</style>
<div class="nav">
    <nav>
        <div class="toggle-button" onclick="nav(this)" id="navy">
            <div class="bar1"></div>
            <div class="bar2"></div>
        </div>
        <script>
            function nav(x){
              x.classList.toggle("change");
              var x = document.getElementById('nav');
              if (x.style.display == 'block') {
                x.style.display = 'none';
              }
              else {
                x.style.display = 'block';
              }
            }
        </script>
        <ul id="nav">
            <li>
                <a href="/">Home</a>
            </li>
            <li class="dropbtn" id="myBtn">Article<i class="fa fa-chevron-down" aria-hidden="true"></i></li>
            <ul id="myDropdown" class="dropdown-content">
                <li>
                    <a href="#" class="drop-link" class="active">HTML</a>
                </li>
                <li><a href="https://bountukp20.github.io/marvcode/index.html" class="drop-link" target="_blank">Random</a></li>
                <li><a href="#article" class="drop-link">CSS</a></li>
                <li><a href="https://bountukp20.github.io/marvcode/index.html" class="drop-link" target="_blank">JavaScript</a></li>
                <li><a href="#article" class="drop-link">BootStrap</a></li>
                <li><a href="https://bountukp20.github.io/marvcode/index.html" class="drop-link" target="_blank">Python</a></li>
                <li><a href="#article" class="drop-link">Django</a></li>
                <li><a href="#article" class="drop-link">React</a></li>
            </ul>
        </ul>
    </nav>
</div>
<script>
    // Get the button, and when the user clicks on it, execute myFunction
    document.getElementById("myBtn").onclick = function() {myFunction()};
    /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
</script>
<section class="html-body">
    <div class="div-class">
        <div class="all-html">
            <img src="{% static HTML.link %}">
            <h2 class="title">{{ HTML.title }}</h2>
            <p>{{ HTML.body }}</p>
            {% if user.is_authenticated %}
            <form method="POST" action="{% url "increment_likes" %}" onsubmit="showForm()">
                {% csrf_token %}
                <button class="hearts" id="show">&hearts;</button>
            </form>
            <form method="POST" action="{% url "decrease_likes" %}">
                {% csrf_token %}
                <button class="hearts dislike" id="hide" onsubmit="hideForm()">&#128078;</button>
            </form>
            <script>
                function showForm(){
                    let show = document.getElementById("show")
                    let hide = document.getElementById("hide")

                    show.style.display = "none";
                    hide.style.display = "block";
                    return false;
                }
            </script>
            {% else %}
            <form>
                {% csrf_token %}
                <input type="hidden" value="{{ HTML.id }}" name="like_id">
                <input type="hidden" value="1" name="one">
                <button class="hearts" onsubmit="mySubmit()">&hearts;</button>
            </form>
            <script>
                function mySubmit(){
                    alert("You have to sign in in order to like this post.")
                }
            {% endif %}
            </script>
        </div>
    </div>
</section>
{% if user.is_authenticated %}
<p class="counter-plus">{{ HTML.like_num }}</p>
{% endif %}
<a href="#" class="next">Next >></a>
{% endblock %}